name: openstarbound
services:
  starbound:
    container_name: openstarbound
    image: ghcr.io/vickyfrenzy/docker-openstarbound:latest
    ports:
      - 21025:21025
    volumes:
      - /opt/mystarboundserver:/starbound
networks: {}
